{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.7.0"}
        org.clojure/tools.namespace {:mvn/version "0.2.11"}
        org.clojure/clojurescript {:mvn/version "1.7.189"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        enlive/enlive {:mvn/version "1.1.6"}
        com.vladsch.flexmark/flexmark {:mvn/version "0.62.2"}
        com.vladsch.flexmark/flexmark-profile-pegdown {:mvn/version "0.62.2"}
        com.vladsch.flexmark/flexmark-util-misc {:mvn/version "0.62.2"}
        org.ow2.asm/asm-all {:mvn/version "5.0.3"}}}
